[Unit]
Description=Family Bot API Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=familybot
Group=familybot
WorkingDirectory=/var/www/familybot
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/var/www/familybot"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=familybot-api

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/familybot/logs /var/www/familybot/family_base.db

[Install]
WantedBy=multi-user.target