[Unit]
Description=Family Bot Telegram Service
After=network.target familybot-api.service
Wants=familybot-api.service

[Service]
Type=simple
User=familybot
Group=familybot
WorkingDirectory=/var/www/familybot
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/var/www/familybot"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 bot_polling.py
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=familybot-bot

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/familybot/logs /var/www/familybot/family_base.db

[Install]
WantedBy=multi-user.target